# luxoft-website-tests

./: README.md  build.gradle  settings.gradle
src/test/java/config/: AuthConfig.java  ProjectConfiguration.java  WebConfig.java
src/test/java/helpers/: Attach.java
src/test/java/objects/: CareerPage.java  CaseStudiesPage.java  IndustryPage.java  MainPage.java  SearchPage.java
src/test/java/tests/: CareerPageTests.java  MainPageTests.java  SearchTests.java  TestBase.java
src/test/resources/: local.properties  remote.properties
