plugins {
    id 'java'
    id'io.qameta.allure' version '2.11.2'
}

group 'com.alenashomanova'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter{ //отвечает за появление allure-results
        aspectjWeaver.set(true) //Обработка аннотации @Step
        frameworks {
            junit5 { //framework name
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.8.1',
            'com.codeborne:selenide:6.12.2',
            'io.qameta.allure:allure-selenide:2.20.1',
            'org.aeonbits.owner:owner:1.0.12',
            'org.assertj:assertj-core:3.23.1')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())

}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}